@import url(https://fonts.googleapis.com/css?family=Montserrat:300,regular,600)

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

*
    box-sizing: border-box

body
    height: 100%
    font-family: 'Montserrat'
    font-weight: 400
.wrapper
    min-height: 100%
    display: flex
    flex-direction: column
main
    flex: 1 1 auto 

.main-section
    position: relative
    
    background: #f0f0f0
    padding-top: 16px
    margin-bottom: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        display: flex
        position: relative
    &__first-elipse
        position: absolute
        top: 19%
        left: 80%
        z-index: 1
    &__second-elipse
        position: absolute
        right: -5%
        top: 77%
        z-index: 1

.container
    max-width: 1140px
    margin: 0 auto

.nav-menu
    font-weight: 600
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: #000
            &:hover
                transintio: 0.5s
                color:  #a59595
        


.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 19%
        left: -1%
        width: 565.95px
        height: 220px
        background-color: $color-blue
        border-radius: 100px
        transform: rotate(-64deg)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        z-index: 1
    &__rectangle-orange
        top: 200px
        background-color: $color-orange
        transform: rotate(-50.81deg) 
        position: absolute
        top: 19%
        left: 1%
        width: 618.43px
        height: 220px
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        z-index:4 
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 5%
        top: 28%
        background-color: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 2   
.right-wrapper
    width: 372px
    position: absolute 
    top: 22%
    left: 60%
    z-index: 5
    &__icon-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
.icons
    display: flex
    flex-direction: row
    &__item
        margin-right: 17px
        &:last-child
            margin-right: 0px 
.title
    font-weight: 600
    font-size: 72px
    position: relative
    &__hr
        width: 37px
        position: absolute 
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid #000
.buttons
    font-weight: 600
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        left: 842px
        top: 410px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        border-radius: 100px
        color: #fff
        font-weight: 600
        font-size: 18px
    &__icon-btn
        display: flex
        flex-direction: row
        align-items: center
        img
            margin-right: 12px
    &__text
        font-weight: 300
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 50%
        &_big
            width: 188px
            height: 188px
        &-white
            background: #fff
    &__teach-first
        position: absolute
        top: -550%
        left: 90%
        z-index: 2
    &__teach-second
        position: absolute
        top: -225%
        left: -8%
        z-index: 2
        // костиль в позиціюванні еліпсів 

.teach
    background: #fff
    z-index: 5
    overflow: hidden
    &__title
        margin-bottom: 20px
        line-height: 88px
    &__card
        position: relative
        display: flex
        display: flex-direction
        justify-content: center
        flex-direction: row
        flex-wrap: wrap
        gap: 30px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        margin-bottom: 56px
        z-index: 5
        &-content
            width: 360px
            height: 360px
            border-radius: 10px 
            padding-top:25px
            position: relative
           
            &__text
                transform: rotate(90deg)
                font-weight: 600
                font-size: 36px
                position: absolute
                text-align: center
                top: 40%
                left: 50%
            &:nth-child(1)
                background: $color-grey
            &:nth-child(2)
                background: $color-blue
            &:nth-child(3)
                background: $color-orange

.teach-items__container
    margin: 0 auto 
    margin-bottom: 56px 
    position: relative
.teach-items
    display: grid
    grid-template-columns: repeat(4, 1fr)
    position: relative
    z-index: 6
    &__text
        h3
            font-weight: 600
            font-size: 48px 
        p
            font-weight: 400
            font-size: 18px          
    &__item
        img
            margin-right: 20px
        display: grid
        gap: 20px
        grid-template-columns: repeat(4, 1fr)
        &:first-child
            grid-columns: auto
        &:last-child
            grid-columns: auto
.training
    min-width: 100%
    background: #f0f0f0
    position: relative
    overflow: hidden
    margin-bottom: 38px
    padding: 46px 0px

.training__container
    display: flex
    
       
.training-section
    &__hr
        padding-top: 90px
    &__left
        width: 50%
        position: relative
        display: flex 
        align-items: center
        justify-content: center
        margin-right: 65px
        &-title
            z-index: 5
        &_elipse-big
            position: absolute
            top: 20%
            left: 15%
            &_subtract
                position: absolute
                z-index: 2
                background: #f0f0f0
                border-radius: 50%

        &_line-elipse
            position: absolute
            top: 38%
            left: -6%
            z-index: 4
            // height:230px
            // width: 230px
            // border-radius: 50%
            // z-index: 2
    &__right
        max-width: 479px
        
        &-title
            padding-bottom: 20px
            position: relative
            z-index: 5
        &-text
            font-weight: 400
            font-size: 18px
            line-height: 22px
            
            p
                padding-bottom: 30px
        &_elipse-big
            position: absolute
            right: -5%
            top: -20%
            &_subtract
                position: absolute
                z-index: 2
                background: #f0f0f0
                border-radius: 50%
.footer
    
    &__container
        display: flex
        
     
    &-left
        position: relative
        min-width: 50%
        margin-right: 13px
        
        &__img
            position: absolute
            top: -25%
            right: 30% 
    &-right
        
        min-width: 50%
        &__title
            padding-bottom: 20px
        &__hr
            padding-top: 93px
            width: 60px

@media ( max-width: 1200px )
    .container
       max-width: 1000px
       padding: 0 20px
    .left-wrapper
        div
            width: 494px
            height: 164px
            top: 30%
        
        &__img
            width: 600px
    .nav-menu__list
        padding: 0 15px
        flex-wrap: wrap 
    .elipse__teach-second
        left: 75%
        top:-280%
    .elipse__teach-first
        left: 22%
        top: -90%
    .teach__card
        margin-bottom: 56px
    .teach-items
        grid-template-columns: 40% 30%
        justify-content: center
        gap: 40px
        column-gap:20px

@media ( max-width: 969px )   
    .main-section__content-container
        flex-direction: column
    .left-wrapper
        div
            width: 373px
            height: 112px
            
        &__img
            width: 480px
    .right-wrapper
        width: 40%
        top: 0
        padding-right: 5px 
        &__button
            display: flex
            flex-direction: column
            row-gap: 20px
    .main-section__second-elipse
        display: none
    .elipse__teach-second
        left: 60%
        top: -400%
    .elipse__teach-first
        left: 15%
        top: -150% 
    .footer-left__img 
        bottom: 0%
        right: 10%
        top: unset
    .footer-right
        padding-left: 5px   
    .footer-right__hr
        padding-top: 162px      
@media ( max-width: 767px )
    .container
        width: 540px
        margin: 0 auto
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        background: $color-blue
        z-index: 10
        width: 60%
        transition: 0.7 all
        &__list
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            height: 100%
        &__item
            margin-right: 0px
            font-size: 30px
            a
                color: #fff
    .main-section__content-container
        margin: 0 15px
        flex-direction: row
    .main-section__first-elipse
        display: none
    .left-wrapper
        opacity: 0.5
        div
            display: none
        img
            width: 640px 
    .right-wrapper
        top: 10%
        left: 75%
        &__icon-box
            margin-bottom: 30px
        &__text
            margin-bottom: 30px 
        &__button
            row-gap: 30px 
    .training__container 
        flex-direction: column-reverse
    .training-section__left
        height: 410px
        justify-content: center
        min-width: 100%
    .footer
        &__container
            flex-direction: column-reverse
        &-left
            height: 200px
            &__img
                left:-10%
                max-width: 550px
        &-right
            min-width: 100%
            &__hr
                padding-top: 91px


    .burger__icon
        z-index: 20
        display: block
        position: absolute
        width: 30px
        height: 18px
        cursor: pointer
        top: 40px
        right: 30px
        span,
        &::before,
        &::after
            position: absolute
            left: 0
            height: 2px
            width: 100%
            transition: all 0.3s ease 0s
            background-color: #000
        &::before,
        &::after
            content: ""
        &::before
            top: 0
        &::after
            bottom: 0
        span
            top: 50%
            transform: scale(1) translate(0px,-50%)
    .burger_active
        z-index: 20
        &::before
            top: 8px
            transform: rotate(-45deg)
        span
            display: none 
        &::after
            bottom: 8px
            transform: rotate(45deg)

    .nav-menu_active
        right: 0

@media ( max-width: 640px )
    .title
        font-size: 60px
    .left-wrapper
        img
            max-width: 500px
    .right-wrapper
        position: absolute 
        min-width: 100%
        top: 5% 
        left: 10%

    .main-section__content-container
        flex-direction: column-reverse
        min-height: 700px
    .right-wrapper
        &__button
            flex-direction: row
            width: 400px
        &__title
            margin-bottom: 20px
    .teach-items
        grid-template-columns: 40% 50%

@media ( max-width: 575px )
    .title
        font-size: 50px  
    .container
       max-width: 100%
       margin: 0 auto
    .right-wrapper
        left: 5%
    .buttons
        width: 350px
    .training-section__hr
        padding-top: 70px
    .footer-left
        &__img
            max-width: 350px
    .footer-right
        &__hr
            padding-top: 69px
    .teach-items
        grid-template-columns: 50% 